<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var newP = $('<p id="Up" style="text-align: center;font-size: 40px;color: blue;">Up</p>'); 
            var newP1 = $('<p id="Down" style="text-align: center;font-size: 40px;color: red;">Down</p>');
            $('#Clc').mouseenter(function(){
                console.log('Attention, vous entrez dans la zone rouge');    
            });
            $('#Clc').mousedown(function(){
                $('#Clc').css('border-color', "green")
                $( "#header" ).append(newP); 

            });
            $('#Clc').mouseup(function(){
                $('#Clc').css('border-color', "red")
                $( "#footer" ).append(newP1);    
                $(newP).click(function(){
                    $(newP).remove();
                });
                $(newP1).click(function(){
                    $(newP1).remove();
                });       
            });

        });
    </script>
    <style>
        #Clc {
            position: absolute;
            justify-content: center;
            width: 400px;
            height: 400px;
            border: 2px solid red;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #Clc a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 44px;
            text-decoration: none;
            color: blue;
        }
        header {
            width: 100%;
            height: 100px;
        }
        footer { 
            width: 100%;
            height: 100px;
            margin-top: 540px;
        }
    </style>
</head>
<body>
    <div>
        <header id="header"></header>
        <div id="Clc"><a id="at" href="#">Cliquez ici</a></div>
        <footer id="footer"></footer>
    </div>
</body>
</html>